* {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
}

body {
        min-height: 100vh;
        background-color: rgb(189, 160, 221);
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 2em;
}

.container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 5px;
        animation: spin 2s ease infinite;
        -webkit-animation: spin 2s ease infinite;

        div {
                background-color: #191919;
                color: #fff;
                min-width: 150px;
                min-height: 150px;
                padding: 1em;
        }

        .box1 {
                grid-row: 1 / span 2;
        }

        .box2 {
                grid-column: 2 / span 2;
        }

        .box4 {
                grid-row: 2 / span 2;
                grid-column: 3
        }

        .box5 {
                grid-column: 1 / span 2;
        }
}


@-webkit-keyframes spin {
        100% {
                transform: rotate(360deg);
                -webkit-transform: rotate(360deg);
                -moz-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                -o-transform: rotate(360deg);
        }
}

@keyframes spin {
        100% {
                transform: rotate(360deg);
                -webkit-transform: rotate(360deg);
                -moz-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                -o-transform: rotate(360deg);
        }
}